#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=data
#spring.datasource.password=8790
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_hfiz_user:mzdPQqGLHWEfm9qKJm5gO6RdpzOUmaMi@dpg-ch5ghndgk4q08dea7520-a.oregon-postgres.render.com/database_render_patterns_dms_hfiz:5432/database_name
spring.datasource.username= database_render_patterns_dms_hfiz_user
spring.datasource.password= mzdPQqGLHWEfm9qKJm5gO6RdpzOUmaMi
spring.datasource.driver-class-name=org.postgresql.Driver